ovs_run_dir            = /var/run/openvswitch
ovs_unixsock_db        = /var/run/openvswitch/db.sock
ovs_pidfile_switch     = /var/run/openvswitch/ovs-vswitchd.pid
ovs_pidfile_db         = /var/run/openvswitch/ovsdb-server.pid
ovs_cmd_db             = echo "[WARNING] ovsdb killed, it will be restarted via systemd"
ovs_cmd_switch         = echo "[WARNING] ovs-vswitchd killed, it will be restarted via systemd"
ovs_cmd_disconnect     = sleep 15; ovs-ofctl -O OpenFlow13 add-flow brlan0 "table=0, priority=0, actions=NORMAL"; echo disconnect!
check_interval         = 30000
request_retries        = 3
failures_before_reboot = 0
restarts_before_reboot = 0
