# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
 ${LAYERDIR}/recipes-*/*/*.bbappend"
BB_DANGLINGAPPENDS_WARNONLY = "1"

BBFILE_COLLECTIONS += "inangoplug"
BBFILE_PATTERN_inangoplug = "^${LAYERDIR}/"
BBFILE_PRIORITY_inangoplug = "11"

LAYERSERIES_COMPAT_inangoplug = "dunfell morty"

MACHINEOVERRIDES_append = "${@':puma7arm' if d.getVar('CONFIG_ARM', True) == 'y' else ''}"

LICENSE_PATH += "${LAYERDIR}/files/additional-licenses"

INANGOPLUG_SRC_URI ?= "git://github.com/InangoSystems/${BPN}.git;protocol=https"
include conf/distro/inangoplug-infra.inc
require conf/distro/inangoplug-config.inc
