/var/log/openvswitch/ovs-brcompatd.log {
    missingok
    copytruncate
    nodateext
    size 1M
    rotate 2
    notifempty
}

/var/log/openvswitch/ovs-vswitchd.log {
    missingok
    copytruncate
    nodateext
    size 1M
    rotate 2
    notifempty
}

/var/log/openvswitch/ovsdb-server.log {
    missingok
    copytruncate
    nodateext
    size 1M
    rotate 2
    notifempty
}
